{
  "name": "meal-planner",
  "version": "1.0.0",
  "description": "",
  "main": "random-meal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msaxon/meal-planner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msaxon/meal-planner/issues"
  },
  "homepage": "https://github.com/msaxon/meal-planner#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
